{
  "name": "wsdog",
  "version": "2.0.0",
  "type": "module",
  "description": "An encrypted proxy service program through websocket",
  "repository": "git@github.com:metowolf/wsdog.git",
  "author": "metowolf <i@i-meto.com>",
  "license": "MIT",
  "scripts": {
    "dev": "wrangler dev src/worker.js",
    "deploy": "wrangler deploy src/worker.js",
    "client": "node src/client.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "hono": "^4.6.14",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "wrangler": "^4.42.0"
  }
}
